MONGO=mongodb+srv://nicoblog:nicoblog@cluster1.sxrxqjm.mongodb.net/blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=93945246360-o921p2m2kqblne05qk23r6k14jkpc026.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ilyaduventaujourdhui"

NEXTAUTH_URL="http://localhost:3000"

